<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick's Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        ul li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<p>The game of the day is:</p> <h2>The Famiglia!</h2>

<iframe id="" src="https://drive.google.com/file/d/1_KBGfAebCZoXtQ5akoLyCuS0Qgsiovpx/view?usp=drive_link" name="" width="640" height="480" frameborder="0" marginheight="0" scrolling="no"></iframe>

<p>DESCRIPTION: The Famiglia is an old game according to the person who sent this to me and he asked me if i could archive it for him!</p>

<p>CONTROLS: N/A</p>

<p>Wanna see your game on here? you can ask me and we can work something out</p>

<p>Contact Me: jd940340@gmail.com</p>


Check my terms if you wanna know more about submitting a game:




<iframe src="https://docs.google.com/document/d/171SqlyZXOZDpNeK5hHufFAj50TGOesPqA1D_QCe6bLk/pub?embedded=true"></iframe>

    <h2>Game Comments</h2>
    
    
<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox('5767722948362240-proj')</script>






</body>
</html>


